<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Q2</title>
    <style media="screen">
      .cibo {
        width: 500px;
        height: 100px;
        background-image: url("cibographics_bg.png");
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 10px;
        border-color: black;
      }
      #logo {
        clear: left;
        width: 85px;
        height: 80px;
        margin-top: 10px;
      }
      .nav {
        color: white;
        border-right: 1px solid;
        border-color: white;
        height: 25%;
        margin-right: 10px
      }
      p {
        font-size: 5px;
      }
    </style>
  </head>
  <body>
    <div class="cibo">
      <img src="cibographics_logo.png" alt="cibo" id="logo"/>
      <div id="services" class="nav">
        Services
        <p>What I Offer</p>
      </div>
      <div id="portfolio" class="nav">
        Portfolio
        <p>Examples Of My Work</p>
      </div>
      <div id="FAQ" class="nav">
        FAQ's
        <p>Get Your Answers</p>
    </div>
    <div id="blog" class="nav">
      Blog
      <p>Tutorials & Ideas</p>
    </div>
    <div id="contact" class="nav">
      Contact
      <p>Get In Touch</p>
    </div>
  </div>

  </body>
</html>
